<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" Base="System!System.Service" Accessibility="Internal" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="URL" Key="true" Type="string" />
          <Property ID="Name" Key="false" Type="string" />
          <Property ID="Type" Key="false" Type="string" />
          <Property ID="Version" Key="false" Type="string" />
          <Property ID="DatabaseVersion" Key="false" Type="string" />
          <Property ID="Build" Key="false" Type="string" />
          <Property ID="Offering" Key="false" Type="string" />
          <Property ID="POPStatus" Key="false" Type="string" />
          <Property ID="SMTPStatus" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance">
          <Name>ServiceNow Instance</Name>
          <Description>A Monitored ServiceNow Instance</Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="URL">
          <Name>URL</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="Name">
          <Name>Name</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="Type">
          <Name>Instance Type</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="Version">
          <Name>Version</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="DatabaseVersion">
          <Name>Database Version</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="Build">
          <Name>Build</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="Offering">
          <Name>ServiceNow Offering</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="POPStatus">
          <Name>POP Status</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" SubElementID="SMTPStatus">
          <Name>SMTP Status</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
