<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" Base="System!System.ApplicationComponent" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="NodeId" Key="true" Type="string" />
          <Property ID="SystemId" Key="false" Type="string" />
          <Property ID="CreatedOn" Key="false" Type="datetime" />
          <Property ID="AllowInbound" Key="false" Type="bool" />
          <Property ID="ReadyToFailover" Key="false" Type="bool" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode">
          <Name>ServiceNow Node</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="NodeId">
          <Name>Node ID</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="SystemId">
          <Name>System ID</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="CreatedOn">
          <Name>Created On</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="AllowInbound">
          <Name>Allow Inbound</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="ReadyToFailover">
          <Name>Ready for Failover?</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
