<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" Accessibility="Public" Abstract="false" Base="System!System.ApplicationComponent" Hosted="true" Singleton="false" Extension="false">
          <Property ID="NodeId" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="SystemId" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="CreatedOn" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="AllowInbound" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ReadyToFailover" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode">
          <Name>ServiceNow Node</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="NodeId">
          <Name>Node ID</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="SystemId">
          <Name>System ID</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="CreatedOn">
          <Name>Created On</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="AllowInbound">
          <Name>Allow Inbound</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode" SubElementID="ReadyToFailover">
          <Name>Ready for Failover?</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
