<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="CookdownCommunity.ServiceNow.Monitoring.WatcherNode" Base="System!System.Perspective" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Instance" Key="true" Type="string" />
          <Property ID="InstanceUrlBase" Key="false" Type="string" />
          <Property ID="Location" Key="false" Type="string" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.WatcherNode">
          <Name>ServiceNow Watcher</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.WatcherNode" SubElementID="Instance">
          <Name>Watching Instance</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.WatcherNode" SubElementID="Location">
          <Name>Watcher Location</Name>
        </DisplayString>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.WatcherNode" SubElementID="InstanceUrlBase">
          <Name>Tested Base URL</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
