<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="CookdownCommunity.ServiceNow.Monitoring.ComputerHostsWatcher" Base="System!System.Hosting" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="Windows!Microsoft.Windows.Computer"/>
          <Target ID="Target" Type="CookdownCommunity.ServiceNow.Monitoring.WatcherNode"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.ComputerHostsWatcher">
          <Name>Computer Hosts ServiceNow Watcher</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
