<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="CookdownCommunity.ServiceNow.Monitoring.InstanceContainsWatchers" Accessibility="Internal" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" MinCardinality="0" MaxCardinality="2147483647" Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance" />
          <Target ID="Target" MinCardinality="0" MaxCardinality="2147483647" Type="CookdownCommunity.ServiceNow.Monitoring.WatcherNode" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.InstanceContainsWatchers">
          <Name>ServiceNow Instance Contains Watchers</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
