<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="CookdownCommunity.ServiceNow.Monitoring.FetchStatusDataSource" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="InstanceURL" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SnowUsername" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SnowPassword" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DebugProbe" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ProxyUsername" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ProxyPassword" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="DebugProbe" Selector="$Config/DebugProbe$" ParameterType="bool" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="StatusTimer" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>300</IntervalSeconds>
                <SyncTime />
              </DataSource>
              <ProbeAction ID="GetStatusBags" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>ServiceNowStatusProbe.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/ServiceNowStatusProbe.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>InstanceURL</Name>
                    <Value>$Config/InstanceURL$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SnowUsername</Name>
                    <Value>$Config/SnowUsername$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SnowPassword</Name>
                    <Value>$Config/SnowPassword$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debugProbe</Name>
                    <Value>$Config/DebugProbe$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ProxyUserName</Name>
                    <Value>$Config/ProxyUsername$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ProxyPassword</Name>
                    <Value>$Config/ProxyPassword$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>120</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="GetStatusBags">
                <Node ID="StatusTimer" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring.FetchStatusDataSource">
          <Name>Fetch status DataSource</Name>
          <Description>Fetch status for ServiceNow data source</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
