<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="CookdownCommunity.ServiceNow.Monitoring">
          <Name>Cookdown Community ServiceNow Monitoring</Name>
          <Description>Cookdown open-source ServiceNow monitoring management pack, find updates and documentation from https://go.cookdown.com/servicenow-monitoring-mp</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>