<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Connection&lt;/Object&gt;&lt;Counter&gt;Fetch Time (MS)&lt;/Counter&gt;&lt;NodeId&gt;NONE&lt;/NodeId&gt;&lt;Threshold&gt;3500&lt;/Threshold&gt;&lt;ProxyUsername&gt;$Config/ProxyUsername$&lt;/ProxyUsername&gt;&lt;ProxyPassword&gt;$Config/ProxyPassword$&lt;/ProxyPassword&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Fetch OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Fetch Slow</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>InstanceFetchTime</Id>
        <DisplayName>Instance Data Fetch Time</DisplayName>
        <Description>Monitors the speed at which ServiceNow responds to our queries for data.</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName />
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance1d9d977e8e774305953c6941ba39ed3c" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Host/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Memory&lt;/Object&gt;&lt;Counter&gt;Percent Free&lt;/Counter&gt;&lt;NodeId&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode"]/NodeId$&lt;/NodeId&gt;&lt;Threshold&gt;90&lt;/Threshold&gt;&lt;ProxyUsername&gt;$Config/ProxyUsername$&lt;/ProxyUsername&gt;&lt;ProxyPassword&gt;$Config/ProxyPassword$&lt;/ProxyPassword&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Memory OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Memory High</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>NodeMemoryUtilization</Id>
        <DisplayName>Node Memory Utilization</DisplayName>
        <Description>Monitors the percent memory usage on the ServiceNow nodes</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory usage high on ServiceNow Node</AlertName>
        <AlertDescription>The usage of memory on this Node if high.</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance831895d1fa9045e99ff7868e05adc94f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Host/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Scheduler&lt;/Object&gt;&lt;Counter&gt;Queue Length&lt;/Counter&gt;&lt;NodeId&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode"]/NodeId$&lt;/NodeId&gt;&lt;Threshold&gt;3&lt;/Threshold&gt;&lt;ProxyUsername&gt;$Config/ProxyUsername$&lt;/ProxyUsername&gt;&lt;ProxyPassword&gt;$Config/ProxyPassword$&lt;/ProxyPassword&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Queue OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Queue Long</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>NodeScheduleQueue</Id>
        <DisplayName>Scheduler Queue Length</DisplayName>
        <Description>Monitors the Scheduler Queue length on ServiceNow nodes</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName />
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance146bc686bb4c4828a485d3c539e6b420" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.HttpsTCPPortTest.ConnectionTimeMonitor</MonitorType>
        <MonitorConfig>&lt;DegradedThresholdMS&gt;.150&lt;/DegradedThresholdMS&gt;&lt;UnacceptableThresholdMS&gt;.300&lt;/UnacceptableThresholdMS&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Acceptable</OperationalStateId>
            <OperationalStateDisplayName>Acceptable</OperationalStateDisplayName>
            <MonitorTypeStateId>Acceptable</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Degraded</OperationalStateId>
            <OperationalStateDisplayName>Degraded</OperationalStateDisplayName>
            <MonitorTypeStateId>Degraded</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Unacceptable</OperationalStateId>
            <OperationalStateDisplayName>Unacceptable</OperationalStateDisplayName>
            <MonitorTypeStateId>Unacceptable</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>ServiceNowConnectionTime</Id>
        <DisplayName>Watcher Connection Time</DisplayName>
        <Description>Monitors the connection TCP time from the Watcher Nodes</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.WatcherNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instanceb75b55b286d14d7ba2b1c967dc5daa48" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <MonitorType>Windows!Microsoft.Windows.2SingleEventLog2StateMonitorType</MonitorType>
        <MonitorConfig>&lt;FirstComputerName&gt;.&lt;/FirstComputerName&gt;&lt;FirstLogName&gt;Operations Manager&lt;/FirstLogName&gt;&lt;FirstExpression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="UnsignedInteger"&gt;EventDisplayNumber&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="UnsignedInteger"&gt;1052&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="String"&gt;PublisherName&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="String"&gt;Health Service Script&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/FirstExpression&gt;&lt;SecondComputerName&gt;.&lt;/SecondComputerName&gt;&lt;SecondLogName&gt;Operations Manager&lt;/SecondLogName&gt;&lt;SecondExpression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="UnsignedInteger"&gt;EventDisplayNumber&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="UnsignedInteger"&gt;1055&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="String"&gt;PublisherName&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="String"&gt;Health Service Script&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/SecondExpression&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>FirstEventRaised</OperationalStateId>
            <OperationalStateDisplayName>Collection Sucessful</OperationalStateDisplayName>
            <MonitorTypeStateId>FirstEventRaised</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>SecondEventRaised</OperationalStateId>
            <OperationalStateDisplayName>Collection Failure</OperationalStateDisplayName>
            <MonitorTypeStateId>SecondEventRaised</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>ServiceNowPerformanceCollection</Id>
        <DisplayName>ServiceNow API Performance Collection</DisplayName>
        <Description>ServiceNow Performance Collection success and failure is monitored by this.</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.WatcherNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>ServiceNow Performance Collection has Failed</AlertName>
        <AlertDescription>One or more of the ServiceNow instances configured for this watcher failed during performance collection.
Please check the event log for additional events, additionally you can enable the 'DiscoveryProbe' option for further details.

Erroring events content:
$Data/Context/EventDescription$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance0f8c85e8c8d04225b634ec024203f427" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <MonitorType>Windows!Microsoft.Windows.2SingleEventLog2StateMonitorType</MonitorType>
        <MonitorConfig>&lt;FirstComputerName&gt;.&lt;/FirstComputerName&gt;&lt;FirstLogName&gt;Operations Manager&lt;/FirstLogName&gt;&lt;FirstExpression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="UnsignedInteger"&gt;EventDisplayNumber&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="UnsignedInteger"&gt;1012&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="String"&gt;PublisherName&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="String"&gt;Health Service Script&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/FirstExpression&gt;&lt;SecondComputerName&gt;.&lt;/SecondComputerName&gt;&lt;SecondLogName&gt;Operations Manager&lt;/SecondLogName&gt;&lt;SecondExpression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="UnsignedInteger"&gt;EventDisplayNumber&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="UnsignedInteger"&gt;1015&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery Type="String"&gt;PublisherName&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value Type="String"&gt;Health Service Script&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/SecondExpression&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>FirstEventRaised</OperationalStateId>
            <OperationalStateDisplayName>Discovery Sucessful</OperationalStateDisplayName>
            <MonitorTypeStateId>FirstEventRaised</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>SecondEventRaised</OperationalStateId>
            <OperationalStateDisplayName>Discovery Failure</OperationalStateDisplayName>
            <MonitorTypeStateId>SecondEventRaised</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>ServiceNowAPIDiscovery</Id>
        <DisplayName>ServiceNow API Discovery</DisplayName>
        <Description>ServiceNow Discovery success and failure is monitored by this.</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.WatcherNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>ServiceNow Discovery has Failed</AlertName>
        <AlertDescription>One or more of the ServiceNow instances configured for this watcher failed during discovery.
Please check the event log for additional events, additionally you can enable the 'DiscoveryDebug' option for further details.

Erroring event content:
 $Data/Context/EventDescription$</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>