<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Connection&lt;/Object&gt;&lt;Counter&gt;Fetch Time (MS)&lt;/Counter&gt;&lt;NodeId&gt;NONE&lt;/NodeId&gt;&lt;Threshold&gt;3500&lt;/Threshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Fetch OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Fetch Slow</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>InstanceFetchTime</Id>
        <DisplayName>Instance Data Fetch Time</DisplayName>
        <Description>Monitors the speed at which ServiceNow responds to our queries for data.</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName />
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance1d9d977e8e774305953c6941ba39ed3c" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Host/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Memory&lt;/Object&gt;&lt;Counter&gt;Percent Free&lt;/Counter&gt;&lt;NodeId&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode"]/NodeId$&lt;/NodeId&gt;&lt;Threshold&gt;90&lt;/Threshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Memory OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Memory High</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>NodeMemoryUtilization</Id>
        <DisplayName>Node Memory Utilization</DisplayName>
        <Description>Monitors the percent memory usage on the ServiceNow nodes</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Error</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory usage high on ServiceNow Node</AlertName>
        <AlertDescription>The usage of memory on this Node if high.</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
    <Instance ID="Instance831895d1fa9045e99ff7868e05adc94f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>CookdownCommunity.ServiceNow.Monitoring.PerformanceThreshold</MonitorType>
        <MonitorConfig>&lt;InstanceURL&gt;$Target/Host/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowInstance"]/URL$&lt;/InstanceURL&gt;&lt;Object&gt;Scheduler&lt;/Object&gt;&lt;Counter&gt;Queue Length&lt;/Counter&gt;&lt;NodeId&gt;$Target/Property[Type="CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode"]/NodeId$&lt;/NodeId&gt;&lt;Threshold&gt;3&lt;/Threshold&gt;</MonitorConfig>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>UnderThreshold</OperationalStateId>
            <OperationalStateDisplayName>Queue OK</OperationalStateDisplayName>
            <MonitorTypeStateId>UnderThreshold</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>OverThreshold</OperationalStateId>
            <OperationalStateDisplayName>Queue Long</OperationalStateDisplayName>
            <MonitorTypeStateId>OverThreshold</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>NodeScheduleQueue</Id>
        <DisplayName>Scheduler Queue Length</DisplayName>
        <Description>Monitors the Scheduler Queue length on ServiceNow nodes</Description>
        <Target>CookdownCommunity.ServiceNow.Monitoring.ServiceNowNode</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName />
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>